# hotel-ms-test

./: Dockerfile  KamathResidency.sln
KamathResidency/: Dockerfile  KamathResidency.csproj  KamathResidency.http  Program.cs  appsettings.json
KamathResidency/Controllers/: BookingController.cs  RoomController.cs  UserController.cs
KamathResidency/DTO/: BookingsDto.cs  RoomBookingsDto.cs  RoomDto.cs  UsersDto.cs
KamathResidency/Database/: KamathResidency.db
KamathResidency/Infrastructure/: Booking.cs  KamahResidencyContext.cs  Room.cs  User.cs
KamathResidency/Migrations/: 20250123173057_AddBookingRoomAssociation.Designer.cs  20250123173057_AddBookingRoomAssociation.cs  20250124045447_DbChanges.Designer.cs  20250124045447_DbChanges.cs  20250124050312_NullChanges.Designer.cs  20250124050312_NullChanges.cs  20250124050734_DbChangesNull.Designer.cs  20250124050734_DbChangesNull.cs  20250124170636_NewDb.Designer.cs  20250124170636_NewDb.cs  KamahResidencyContextModelSnapshot.cs
KamathResidency/Properties/: launchSettings.json
KamathResidency/Repos/Implementations/: BookingRepo.cs
KamathResidency/Repos/Interfaces/: IBookingRepo.cs
